RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/rq3aJ2yOevX5MEXjXhXvyuFWrNHw01Kd'
NFTSTORAGE_API_KEY=''
PRIVATE_KEY='abc123.....'
MNEMONIC='word1 word2 word3.....'
PINATA_API_KEY=
PINATA_API_SECRET=